package application;

/**
 * 도서 정보를 가지고 있는 클래스 
 * 
 * 추가 방법 : 
 * new BookItem(임의 번호,"책 제목", "출판사", "저자", "장르", "예약 가능",Null ,Null, "책 줄거리", Null)
 * 
 * 참고 기능 : 
 * getCurrentAll()	-> 모든 도서 리턴
 * getCurrent() 	-> 첫번째 도서 리턴
 */
public class BookList {
	private BookItem[] item = new BookItem[] {
			new BookItem
				(       7482,"인생의 무기가 되는 히든 스토리",//수정완료
					"월북", "킨드라 홀",
					"자기계발", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       8746,"이민화 평전 가자, 길이 보이지 않아도",//수정완료
					"꽃길", "이호준",
					"시/에세이", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       4676,"설민석의 세계사 대모험 13",//수정완료
					"단꿈아이", "설민석",
					"역사", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       3726,"자취의 맛 유튜버 자취남이 300명의 집을 가보고 느낀 것들",//수정완료
					"21세기 북스", "정성권",
					"시/에세이", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       2716,"아들아 부동산 공부해야 한다",//수정완료
					"리더스북", "정선용",
					"경제/경영", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       1728,"이어령의 마지막 수업",//수정완료
					"열림원", "이어령",
					"인문", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       2748,"불편한 편의점",//수정완료
					"나무옆의자", "김호연",
					"소설", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       9847,"무엇이 옳은가 궁극의 질문들, 우리의 방향이 되다",//수정완료
					"세계사", "후안엔리케스",
					"인문", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       4676,"죽어가는 형사",//수정완료
					"엘릭시스", "레이프 페르손",
					"소설", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       8746,"기업의 성공을 이끄는 Developer Relations 개발자 그리고 기술 커뮤니티를 잇다",//수정완료
					"한빛미디어", "메리 셍발",
					"IT교양서", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       8733,"행복합의",//수정완료
					"미다스 북스", "서혜주",
					"자기혁신/ 자기관리", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       7483,"교과서가 쉬워지는 주말여행",//수정완료
					"길벗", "김수진",
					"시/에세이", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       7484,"바프일기",//수정완료
					"헬린일기", "권헬린",
					"건강", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       7485,"미움받을 용기",//수정완료
					"인플루엔셜", "신무호",
					"자기계발", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
				(       7488,"말의 시나리오",//수정완료
					"카시오페아", "김윤나",
					"화술협상", "예약 가능",
					null, null,
					"내용 추가 필요",
					null),
			
	};
	
	public BookItem[] getCurrentAll() {
		return this.item;
	}
	
	public BookItem getCurrent() {
		return this.item[0];
	}
}
