package application;

/**
 * 도서 정보를 가지고 있는 클래스 
 * 
 * 추가 방법 : 
 * new BookItem(임의 번호,"책 제목", "출판사", "저자", "장르", "예약 가능",Null ,Null, "책 줄거리", Null)
 * 
 * 참고 기능 : 
 * getCurrentAll()	-> 모든 도서 리턴
 * getCurrent() 	-> 첫번째 도서 리턴
 */
public class BookList {
	private BookItem[] item = new BookItem[] {
			new BookItem(		1498,"인생의 무기가 되는 히든 스토리",//수정완료
							"월북", "킨드라 홀",
							"자기계발", "예약 가능",
							null, null,
							"월스트리트저널 베스트셀러 『스토리의 과학』 저자의 최신작! 나를 일구는 재료는 내 안에 있다 삶을 단단하게 하고, 존재를 빛나게 하는 ‘마음속 스토리’의 잠재력",
							null),
			new BookItem(       8746,"이민화 평전 가자, 길이 보이지 않아도",//수정완료
							"꽃길", "이호준",
							"시/에세이", "예약 가능",
							null, null,
							"첫 챕터에서는 이민화의 유년 시절과 함께 대한전선에 입사하기 전까지의 일을 다루고 있다. 이민화는 어린 시절 조용히 앉아서 책을 읽는 아이였다. 영웅담에서 흔히 나오는 ‘천재적 기질이 다분했다’거나 ‘싹이 남달랐다’거나, 아니면 ‘골목을 휘어잡으며 동네 아이들을 이끌었다’ 같은 수식어와는 어울리지 않는 아이였다. ",
							null),
			new BookItem(       4676,"설민석의 세계사 대모험 13",//수정완료
							"단꿈아이", "설민석",
							"역사", "예약 가능",
							null, null,
							"세계사의 주요 장면을 쏙쏙 뽑아 엮은 흥미진진한 이야기와 전문가의 꼼꼼한 역사 감수까지! 재미와 학습을 책임지는 『설민석의 세계사 대모험』! 소크라테스를 만나러 고대 그리스로 떠나자!",
							null),
			new BookItem(       3726,"자취의 맛 유튜버 자취남이 300명의 집을 가보고 느낀 것들",//수정완료
							"21세기 북스", "정성권",
							"시/에세이", "예약 가능",
							null, null,
							"“남의 집을 들여다본다는 건 마치 새로운 사람을 사귀는 일처럼 흥미롭다” 30만 유튜버 ‘자취남’이 엿본 남의 집, 남의 삶",
							null),
			new BookItem(       2716,"아들아 부동산 공부해야 한다",//수정완료
							"리더스북", "정선용",
							"경제/경영", "예약 가능",
							null, null,
							"10만 부 베스트셀러, 이번에는 부동산이다! 지극히 현실적이고 생생한 부동산 투자 노하우",
							null),
			new BookItem(       1728,"이어령의 마지막 수업",//수정완료
							"열림원", "이어령",
							"인문", "예약 가능",
							null, null,
							"시대의 지성 이어령과 ‘인터스텔라’ 김지수의 ‘라스트 인터뷰’ 삶과 죽음에 대한 마지막 인생 수업",
							null),
			new BookItem(       2748,"불편한 편의점",//수정완료
							"나무옆의자", "김호연",
							"소설", "예약 가능",
							null, null,
							"원 플러스 원의 기쁨, 삼각김밥 모양의 슬픔, 만 원에 네 번의 폭소가 터지는 곳! 힘겨운 시대를 살아가는 우리들에게 다가온 조금 특별한 편의점 이야기",
							null),
			new BookItem(       9847,"무엇이 옳은가 궁극의 질문들, 우리의 방향이 되다",//수정완료
							"세계사", "후안엔리케스",
							"인문", "예약 가능",
							null, null,
							"왜 ‘옳고 그름’의 문제는 점점 뜨거워지는 걸까? 윤리적 변동이 전 세계 곳곳에서 일어나는 지금, 가장 논쟁적인 주제, 그래서 더욱 지적인 대화들",
							null),
			new BookItem(       4676,"죽어가는 형사",//수정완료
							"엘릭시스", "레이프 페르손",
							"소설", "예약 가능",
							null, null,
							"“죽는 날까지 얼마나 남았는지 날짜만 세고 있다면, 그건 대체 어떻게 된 인생이랍니까?” 유리열쇠상, 인터내셔널 대거상 수상작",
							null),
			new BookItem(       8746,"기업의 성공을 이끄는 Developer Relations 개발자 그리고 기술 커뮤니티를 잇다",//수정완료
							"한빛미디어", "메리 셍발",
							"IT교양서", "예약 가능",
							null, null,
							"성공하는 기업을 만들기 위한 Developer Relations의 핵심 전략과 운용",
							null),
			new BookItem(       8733,"행복합의",//수정완료
							"미다스 북스", "서혜주",
							"자기혁신/ 자기관리", "예약 가능",
							null, null,
							"“우리는 결국 행복을 위해 살고 있다” 불확실성과 행복 불감증의 시대ㆍㆍㆍ. 지금 옳은 길을 가고 있는 것이 맞는가?무엇으로 어떻게 행복할 것인가?",
							null),
			new BookItem(       7483,"교과서가 쉬워지는 주말여행",//수정완료
							"길벗", "김수진",
							"시/에세이", "예약 가능",
							null, null,
							"아이가 스스로 배우는 자기주도여행 ▶아이와 함께 꼭 가봐야 할 전국 여행지 214◀ ▶사회&역사, 언어&문학, 과학&자연 등 교과서 영역별 여행지◀ ▶아이와 함께 온몸으로 신나게 노는 체험 학습지◀ ▶초등학생을 위한 자기주도 여행법 소개◀ ▶요즘 떠오르는 신상 여행지 18곳 추가◀",
							null),
			new BookItem(       7484,"바프일기",//수정완료
							"헬린일기", "권헬린",
							"건강", "예약 가능",
							null, null,
							"체지방률 33%에서 16%까지, 단 16주 만에 인생 최저 몸무게와 최고 근육량으로 첫 바디프로필에 성공하기까지 그 모든 여정을 담았다.",
							null),
			new BookItem(       7485,"미움받을 용기",//수정완료
							"인플루엔셜", "신무호",
							"자기계발", "예약 가능",
							null, null,
							"심리학 제3의 거장 ‘아들러’, 용기의 심리학을 이야기하다!",
							null),
			new BookItem(       7488,"말의 시나리오",//수정완료
							"카시오페아", "김윤나",
							"화술협.상", "예약 가능",
							null, null,
							"말의 시나리오를 바꿀 수 있을 때 우리는 비로소 어른이 된다! 이제는 정말 달라지고 싶은 어른들을 위한 심리 수업",
							null),
					
			};
			
	};
	
	public BookItem[] getCurrentAll() {
		return this.item;
	}
	
	public BookItem getCurrent() {
		return this.item[0];
	}
}
